{% extends 'tracker/base.html' %}
{% block content %}
<style>
  .form-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border: 2px solid #3f51b5;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', sans-serif;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #3f51b5;
  }

  .form-container form p {
    margin-bottom: 20px;
  }

  .form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
  }

  .form-container input[type="text"],
  .form-container input[type="date"],
  .form-container textarea,
  .form-container input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 16px;
  }

  .form-container input[type="checkbox"] {
    width: auto;
    transform: scale(1.3);
    margin-right: 8px;
  }

  .form-container button {
    display: block;
    width: 100%;
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .form-container button:hover {
    background-color: #303f9f;
  }
</style>

<div class="form-container">
  <h2>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Assignment</h2>
  
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
  </form>
</div>
{% endblock %}
