{% extends 'tracker/base.html' %}
{% block content %}
<style>
  .list-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border: 2px solid #2196f3;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }

  .list-container h2 {
    text-align: center;
    color: #2196f3;
    margin-bottom: 25px;
  }

  .assignment-list {
    list-style: none;
    padding: 0;
  }

  .assignment-list li {
    background-color: #f5f5f5;
    margin-bottom: 15px;
    padding: 15px 20px;
    border-left: 6px solid #2196f3;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .assignment-list li:hover {
    background-color: #e3f2fd;
  }

  .assignment-list a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 18px;
  }

  .assignment-due {
    float: right;
    color: #555;
    font-size: 14px;
  }

  .no-assignments {
    text-align: center;
    font-style: italic;
    color: #888;
    margin-top: 20px;
  }

  .add-button {
    display: block;
    width: max-content;
    margin: 30px auto 0;
    padding: 10px 20px;
    background-color: #2196f3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .add-button:hover {
    background-color: #1976d2;
  }
</style>

<div class="list-container">
  <h2>All Assignments</h2>

  <ul class="assignment-list">
    {% for assignment in assignments %}
      <li>
        <a href="{% url 'assignment_detail' assignment.pk %}">
          {{ assignment.title }}
        </a>
        <span class="assignment-due">Due: {{ assignment.due_date }}</span>
      </li>
    {% empty %}
      <p class="no-assignments">No assignments yet.</p>
    {% endfor %}
  </ul>

  <a class="add-button" href="{% url 'assignment_create' %}">+ Add New Assignment</a>
</div>
{% endblock %}
