{% extends 'tracker/base.html' %}
{% block content %}
<style>
  .delete-container {
    max-width: 500px;
    margin: 80px auto;
    padding: 30px;
    background: #fff;
    border: 2px solid #f44336;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
  }

  .delete-container h2 {
    color: #f44336;
    margin-bottom: 20px;
  }

  .delete-container p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .delete-container button,
  .delete-container a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    transition: 0.3s ease;
    cursor: pointer;
  }

  .delete-container button {
    background-color: #f44336;
    color: #fff;
    border: none;
  }

  .delete-container button:hover {
    background-color: #d32f2f;
  }

  .delete-container a {
    background-color: #ccc;
    color: #333;
  }

  .delete-container a:hover {
    background-color: #bbb;
  }
</style>

<div class="delete-container">
  <h2>Delete Assignment</h2>
  <p>Are you sure you want to delete <strong>"{{ assignment.title }}"</strong>?</p>

  <form method="post" style="display: inline;">
    {% csrf_token %}
    <button type="submit">Yes, Delete</button>
  </form>

  <a href="{% url 'assignment_list' %}">Cancel</a>
</div>
{% endblock %}
