{% extends 'tracker/base.html' %}
{% block content %}
<style>
  .detail-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border: 2px solid #2c3e50;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }

  .detail-container h2 {
    color: #2c3e50;
    margin-bottom: 15px;
  }

  .detail-container p {
    font-size: 18px;
    margin: 10px 0;
    color: #444;
  }

  .detail-container b {
    color: #000;
  }

  .action-links {
    margin-top: 25px;
  }

  .action-links a {
    display: inline-block;
    margin-right: 15px;
    padding: 10px 18px;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .action-links a:hover {
    background-color: #1a252f;
  }
</style>

<div class="detail-container">
  <h2>{{ assignment.title }}</h2>

  <p><b>Description:</b> {{ assignment.description }}</p>
  <p><b>Due Date:</b> {{ assignment.due_date }}</p>
  <p><b>Submitted:</b> {{ assignment.submitted|yesno:"Yes,No" }}</p>

  <div class="action-links">
    <a href="{% url 'assignment_update' assignment.pk %}">Edit</a>
    <a href="{% url 'assignment_delete' assignment.pk %}">Delete</a>
  </div>
</div>
{% endblock %}
